server {
        listen 80;

        root /var/www/<site folder>;
        index index.php index.html index.htm;

        server_name <site domain>;

        location / {
                # try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        error_page 500 502 503 504 /503.php;
        error_page 404 /404.php;

        location /app/ajax {
                proxy_no_cache 1;
                proxy_cache_bypass 1;

                secure_link $arg_md5,$arg_expires;
                secure_link_md5 "$arg_expires$uri$remote_addr <custom string>";

                if ($secure_link = "") { return 403; }
                if ($secure_link = "0") { return 410; }
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_intercept_errors on;
        }
}
